-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 15 2018 г., 19:38
-- Версия сервера: 5.7.19
-- Версия PHP: 7.1.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `work`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `category_id` int(11) NOT NULL,
  `category_title` varchar(255) NOT NULL,
  `category_desc` text NOT NULL,
  `wwewewe` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`category_id`, `category_title`, `category_desc`, `wwewewe`) VALUES
(0, 'БЕЗ КАТЕГОРИИ', 'Новости, не отнесенные ни к одной из категорий', ''),
(1, 'АгроБизнес', 'Новости агробизнеса Украины. Инвестиции в агросектор', ''),
(2, 'Агроэкспорт', 'Новости аграрного экспорта. Поставка продукции заграницу. Украинское зерно в Европе', ''),
(4, 'Законодательство', 'Законы о земле, законодательство Украины', ''),
(5, 'Агроимпорт', 'Новости аграрного импорта. Поставка продукции из-за границы', ''),
(6, 'События', 'События в агросфере. Встречи. Конференции', ''),
(9, 'Криминал', 'Коррупция в земельной сфере, захваты рейдеров', ''),
(10, 'Пищепроизводство', 'Пищепроизводство новости', ''),
(11, 'Животноводство', 'Новости животноводства Украины и мира', ''),
(12, 'Посевная', 'Новости посевной компании', ''),
(13, 'Экология', 'Новости экологии Украины и мира', ''),
(14, 'Урожайность', 'Новости урожайности в мире и Украине', '');

-- --------------------------------------------------------

--
-- Структура таблицы `category_meta`
--

CREATE TABLE `category_meta` (
  `meta_category_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `category_title` varchar(255) NOT NULL,
  `category_desc` varchar(255) NOT NULL,
  `category_key` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category_meta`
--

INSERT INTO `category_meta` (`meta_category_id`, `category_id`, `category_title`, `category_desc`, `category_key`) VALUES
(1, 1, 'АгроБизнес - новости агробизнеса Украины на сайте agro-inform.com.ua', 'АгроБизнес - самые последние новости АгроБизнеса Украины на сайте agro-inform.com.ua\r\n', 'агробизнес, агробизнес украина, агробизнес украины, новости агробизнеса, агробизнес в украине, работа в агробизнесе, аграрный бизнес'),
(2, 2, 'Агроэкспорт - новости аграрного экспорта Украины на сайте agro-inform.com.ua', 'Агроэкспорт - самые последние новости Агроэкспорта Украины на сайте agro-inform.com.ua\r\n', 'новости агроэкспорта украины, аграрный экспорт, аграрный экспорт украины, экспорт зерновых, экспорт ягод и фруктов'),
(3, 4, 'Законодательство - законы Украины об аграриях, аграрном секторе на сайте agro-inform.com.ua', 'Законодательство - самые последние новости Законодательства Украины на сайте agro-inform.com.ua\r\n', 'Законы аграрного сектора украины, законодательство украины, законы об агробизнесе'),
(4, 5, 'Агроимпорт - новости аграрного импорта Украины на сайте agro-inform.com.ua', 'Агроимпорт - самые последние новости Агроимпорта Украины на сайте agro-inform.com.ua', 'Новости агроимпорта украины, импорт аграрной продукции в украину'),
(5, 6, 'События - наиболее значимые события аргомира на сайте agro-inform.com.ua', 'События - самые последние новости значимых обытий Украины на сайте agro-inform.com.ua\r\n', 'события аграрного сектора украины, аграрные форумы, земельные форумы, выставки агротехники'),
(6, 9, 'Криминал - криминальные сводки агросектора, рейдерства на сайте agro-inform.com.ua', 'Криминал - самые последние новости Криминала Украины на сайте agro-inform.com.ua\r\n', 'новости рейдерства в украине, криминал в аграрном секторе украины'),
(7, 10, 'Пищепроизводство - производство пищевых продуктов в Украине и мине на сайте agro-inform.com.ua', 'Пищепроизводство - самые последние новости Пищепроизводства Украины на сайте agro-inform.com.ua\r\n', 'производство еды, пищепроизводство, новости пищепроизводства'),
(8, 11, 'Животноводство - новости животноводческого сектора на сайте agro-inform.com.ua', 'Животноводство - самые последние новости Животноводства Украины на сайте agro-inform.com.ua\r\n', 'животноводство, животноводство в украине, институт животноводства харьков, животноводство крупный рогатый скот, оборудование для животноводства, племенное животноводство'),
(9, 12, 'Посевная - новости посевных компаний на сайте agro-inform.com.ua', 'Посевная - самые последние новости Посевной Украины на сайте agro-inform.com.ua\r\n', 'посевная компания, новости посевной украины'),
(10, 13, 'Экология - новости экологии и проблем на сайте agro-inform.com.ua', 'Экология - самые последние новости Экологии Украины на сайте agro-inform.com.ua\r\n', 'новости экологии, экологические проблемы украины'),
(11, 14, 'Урожайность - новости урожайности на сайте agro-inform.com.ua', 'Урожайность - самые последние новости Урожайности Украины на сайте agro-inform.com.ua\r\n', 'Новости урожайности украины, урожай зерновых, урожай ягод, урожай плодовых');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `news_id` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `date` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `news_id`, `parent_id`, `name`, `email`, `text`, `date`) VALUES
(6, 59, 0, 'Антон', 'bodnar_anton@mail.ru', 'name name naname name naname name naname name naname name naname name naname name naname name naname name naname name naname name naname name naname name naname name naname name naname name naname name naname name nav', '1529004489');

-- --------------------------------------------------------

--
-- Структура таблицы `forum`
--

CREATE TABLE `forum` (
  `forum_id` int(10) UNSIGNED NOT NULL,
  `forum_title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `date` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `forum`
--

INSERT INTO `forum` (`forum_id`, `forum_title`, `date`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'forum_title 1', 'date 1', NULL, NULL, NULL),
(2, 'forum_title 2', 'date 2', NULL, NULL, NULL),
(3, 'forum_title 3', 'date 3', NULL, NULL, NULL),
(4, 'forum_title 4', 'date 4', NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`migration`, `batch`) VALUES
('2014_10_12_000000_create_users_table', 1),
('2014_10_12_100000_create_password_resets_table', 1),
('2018_01_05_204620_create_news_table', 2),
('2018_01_05_220019_create_forum_table', 2),
('2018_01_09_184529_create_newscontect_table', 2),
('2018_01_11_193029_create_page_table', 3);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `new_id` int(10) UNSIGNED NOT NULL,
  `news_title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `category_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `short_desc` text COLLATE utf8_unicode_ci NOT NULL,
  `date` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `img` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `flag` varchar(255) CHARACTER SET utf8 NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`new_id`, `news_title`, `category_id`, `short_desc`, `date`, `img`, `flag`, `remember_token`, `created_at`, `updated_at`) VALUES
(54, 'Государство должно отойти от портовой перевалки', '2', 'Стивидорные компании должны отойти в частные руки. Государство не должно быть монополистом в этой сфере бизнеса. Именно такая цель прописана на будущее. Реализация этого проекта должна осуществиться до 2030 года.', '1527525994', '1527525994-0.jpg', '', NULL, NULL, NULL),
(55, 'Прогресс в сфере животноводства возможен лишь при кооперации - эксперты', '11', 'Специалисты уверены, что прогресс в развитии животноводства с частном секторе возможет лишь при кооперации нескольких хозяйств. Такого же мнения и Ольга Трофимцева, которая в настоящее время является заместителем министра аграрной политики Украины.', '1527527449', '1527527449-0.jpg', '', NULL, NULL, NULL),
(56, 'Производство круп в Украине опережает прошлогоднее', '10', 'За январь-февраль в Украине произведено больше круп, чем за аналогичный период 2017 года. Например, овсяной крупы произведено на 340% больше.', '1527527673', '1527527673-0.jpg', '', NULL, NULL, NULL),
(57, 'В животноводческом секторе производство свинины сократилось на 10%. Речь идет о живом весе и о первом квартале 2018 года', '11', 'Такая тенденция наблюдается в большинстве регионов страны. Есть, конечно же, некоторые области, где производство свинины возросло, но общая картина от этого не меняется', '1527527897', '1527527897-0.jpg', '', NULL, NULL, NULL),
(58, 'В Украине подсолнечником засеяно уже 90 тыс. га', '12', 'Сразу в 8 областях нашей страны по состоянию на 16 апреля стартовала посевная компания по подсолнечнику. Общая площадь - 90 000 га. Это составляет около 2% от ранее прогнозируемой площади.', '1527528172', '1527528172-0.jpg', '', NULL, NULL, NULL),
(59, 'Экспорт украинских яиц вырос вдвое', '10', 'Основными потребителями яиц стали такие страны, как Катар, ОАЭ, Ирак. В первом квартале было поставлено яиц на 23 млн долларов. Это почти в два раза выше аналогичного периода прошлого года', '1527528439', '1527528440-0.jpg', 'flag', NULL, NULL, NULL),
(60, 'Прогнозы урожайности 18/19 годов растут, несмотря на неблагоприятные климатические условия', '14', 'Представители Европейского Бюро по прогнозированию урожаев заявляют, что в большинстве регионов Европы произошла задержка посевных кампаний яровых культур', '1527528699', '1527528699-0.jpg', '', NULL, NULL, NULL),
(61, 'В Украине сократилось поголовье овец и коз на 4%', '11', 'По состоянию на начало апреля 2018 года в стране поголовье коз и овец составило 1,52 млн шт. Если сравнивать с тем же периодом прошлого года, то это на 65,4 тыс голов', '1527529173', '1527529173-0.jpg', 'flag', NULL, NULL, NULL),
(62, 'Египет будет импортировать пшеницу в объеме 7 млн т', '5', 'Эта цифра на 1 млн превышает ранее заявленные объемы министром снабжения. Также сообщилось, что ожидаемая средняя закупочная цена пшеницы составляет около $220 за тонну', '1527529391', '1527529391-0.jpg', '', NULL, NULL, NULL),
(63, 'Экспорт слив из Украины увеличился в 8000 раз', '2', 'Украинские хозяйства поставили в другие страны около 8 тыс. т слив и терна в 2017 году. Общая сумма поставок - $6,2 млн', '1527529675', '1527529675-0.jpg', '', NULL, NULL, NULL),
(64, 'Кабмин выделил 2,5 млрд гривен на поддержку агробизнеса', '1', '2,5 млрд грн. Именно такая сумма выделена кабинетом министров на поддержку аграрного сектора нашей страны. Об этом заявил Владимир Гройсман на очередной пресс-конференции', '1527530171', '1527530171-0.jpg', '', NULL, NULL, NULL),
(65, 'Аграрные антирейдерские штабы', '9', 'В Минюсте объявили о том, что такие штабы будут работать не только в период посевной кампании. Лишь февраль и январь будут свободными для штабов', '1527530375', '1527530375-0.jpg', 'flag', NULL, NULL, NULL),
(66, 'Украинские экспорт аграрной продукции достиг 2,8 млрд долларов за 2 первых месяца 2018 года', '2', 'Существенно нарощен экспорт такой продукции, как мясо птицы, яиц, сливочного масла, продуктов виноделия. Если сравнивать с аналогичным периодом 2017 года, то экспорт увеличился на $102,1 долларов', '1527530588', '1527530588-0.jpg', '', NULL, NULL, NULL),
(67, 'Украинских молочников обвинили в сговоре', '9', 'Антимонопольный комитет Украины привлек молочников к разбирательству. Ведь цены на молочные продукты растут несмотря на то, что закупочные цены на молоко продолжают падать', '1527530993', '1527530994-0.jpg', '', NULL, NULL, NULL),
(68, 'В Украине выдали первую аграрную расписку под урожай голубики', '1', 'В Украине выдана первая в истории нашей страны аграрная расписка, залогом которой стал будущий урожай. Об этом рассказала нашему корреспонденту \r\nпресс-служба областной администрации', '1527531212', '1527531212-0.jpg', 'flag', NULL, NULL, NULL),
(69, 'В Украине планируют собрать 4 млн тонн сои', '10', 'Эксперты предрекают сбор урожая сои в 2018 году до 4 млн тонн. Об этом проинформировали представители \"АПК-Информ\". Согласно прогнозам, площадь под соевыми культурами может снизиться', '1527531423', '1527531423-0.jpg', '', NULL, NULL, NULL),
(70, 'Украинская говядина выходит на турецкий рынок', '11', 'Нашу страну с рабочим визитом посетила миссия Главного директората защиты и контроля министерства Турецкого сельского хозяйства', '1527531822', '1527531822-0.jpg', 'flag', NULL, NULL, NULL),
(71, 'Дефицит фруктов и ягод в Украине', '10', 'В последние в год потребляется около 3,4 млн тонн ягод, фруктов и винограда. А производится - около 2,5 млн тонн', '1527532051', '1527532051-0.jpg', '', NULL, NULL, NULL),
(72, 'В стране с начала года уже выявлено 41 случай АЧС', '11', 'Владимир Лапа, председатель службы по вопросам безопасности продуктов, заявил, что уже более сорока свиней было заражено африканской чумой свиней', '1527532301', '1527532301-0.jpg', 'flag', NULL, NULL, NULL),
(73, 'Земля в Украине может подорожать в три раза', '1', 'Цена земли при продаже может составлять до 3,5 тыс долларов за один гектар. Это произойдет в том случае, если снимется мораторий на продажу земли', '1527532554', '1527532554-0.jpg', 'flag', NULL, NULL, NULL),
(74, 'Потери Украины в год от деградации земель', '13', 'Украина ежегодно несет потери от деградации почв. Это экономические и экологические потери. Общий урон от этого явления - около 20 млрд грн', '1527532764', '1527532764-0.jpg', 'flag', NULL, NULL, NULL),
(75, 'Польский производитель курятины построит новую бойню за 56 млн долларов', '11', 'Польский производитель мяса птицы Wipasz собирается потратить около 56 млн долларов на строительство новой бойни в Люблинской области', '1527533272', '1527533272-0.jpg', '', NULL, NULL, NULL),
(76, 'Антирекорд Болгарии по ячменю', '12', 'Болгария сильно сократила посевы ячменя. Под урожай 18/19 года отведены посевные площади, которые меньше прошлогодних на 11%', '1527533504', '1527533504-0.jpg', '', NULL, NULL, NULL),
(77, 'Французские свиноводы переживают тяжелые времена', '11', 'Цены на мясо свиньи во Франции упали на 30%. Теперь они максимально приближены к ценам 2008 года. Такое снижение цен обосновано высокой конкуренцией', '1527533777', '1527533777-0.jpg', '', NULL, NULL, NULL),
(78, 'Латвия бьет рекорды по экспорту молочной продукции', '2', 'Латвия в 2017 году экспортировала молочной продукции на 143 млн евро. Это на 30% больше, чем в 2016 году. В тоннах эта цифра составила 90 тыс тонн. В эти 90 тыс. тонн не вошли показатели по чистому молоку', '1527533937', '1527533937-0.jpg', '', NULL, NULL, NULL),
(79, 'Великобритания хочет экспортировать пшеницу на Кубу', '2', 'Если будут соблюдены интересы обеих сторон, то вполне вероятно, что пшеница Великобритании будет поставляться на Кубу, которая является наиболее крупным импортером пшеницы в Карибском Бассейне', '1527534398', '1527534398-0.jpg', '', NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `news_content`
--

CREATE TABLE `news_content` (
  `id` int(10) UNSIGNED NOT NULL,
  `new_id` varchar(11) COLLATE utf8_unicode_ci NOT NULL,
  `text` text COLLATE utf8_unicode_ci NOT NULL,
  `img_1` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `img_2` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `img_3` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `cross_news` varchar(255) CHARACTER SET utf8 NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `news_content`
--

INSERT INTO `news_content` (`id`, `new_id`, `text`, `img_1`, `img_2`, `img_3`, `cross_news`, `remember_token`, `created_at`, `updated_at`) VALUES
(37, '54', '<p>Стивидорные компании должны отойти в частные руки. Государство не должно быть монополистом в этой сфере бизнеса. Именно такая цель прописана на будущее. Реализация этого проекта должна осуществиться до 2030 года.</p>\r\n\r\n<p>Владимир Омелян заявил, что все предприятия должны быть приватизированы частными лицами. Его поддерживает и Расвис Вецкаганс, который является и.о. администрации морских портов нашей страны.</p>\r\n\r\n<p>Также в планах предпринять меры, которые будут способствовать увеличению загруженности портов, строительству новых терминалов, углублению дна.</p>\r\n\r\n<p>Остается только догадываться, какая доля коррупции будет присутствовать в процессе передачи терминалов в частные руки, и чьи уши будут торчать за тем или иным частным лицом.</p>', '', '', '', '', NULL, NULL, NULL),
(38, '55', '<p>Специалисты уверены, что прогресс в развитии животноводства с частном секторе возможет лишь при кооперации нескольких хозяйств. Такого же мнения и \r\nОльга Трофимцева, которая в настоящее время является заместителем министра аграрной политики Украины.</p>\r\n\r\n<p>Она заявила, что уже в 2019 - 2020 году содержать несколько коров в одном хозяйстве станет невыгодным. Все дело в том, что из-за конкуренции со стороны крупных хозяйств тяжело будет сделать продукцию конкурентоспособной по цене.</p>\r\n\r\n<p>Опыт других стран подсказывает, что объединение нескольких хозяйств в одно позволяет получать прибыль в этой сфере. Такие кооперации помогут сократить транспортные расходы, расходы на содержание и уход. Насколько готовы наши частные хозяйства проявлять гибкость в этом вопросе - время покажет. Ясно одно - все больше и больше создается предпосылок для вымирания сел.</p>', '', '', '', 'a:2:{i:0;s:2:\"54\";i:1;s:2:\"57\";}', NULL, NULL, NULL),
(39, '56', '<p>За январь-февраль в Украине произведено больше круп, чем за аналогичный период 2017 года. Например, овсяной крупы произведено на 340% больше, гречаной - до 35%, пшеничной же произведено около 725 тонн (в прошлом году произведено было 51 тонн).</p>\r\n\r\n<p>Но производство пшенной крупы снизилось на 33%. Примерно на столько же упало производство и ячменя. Основные причины такой динамики - это погодные условия предыдущих годов.</p>', '', '', '', 'a:2:{i:0;s:2:\"79\";i:1;s:2:\"55\";}', NULL, NULL, NULL),
(40, '57', '<p>Такая тенденция наблюдается в большинстве регионов страны. Есть, конечно же, некоторые области, где производство свинины возросло, но общая картина от этого не меняется.</p>\r\n\r\n<p>За первый квартал было отправлено на убой около 118 тысяч тонн против 130 тысяч тонн этого же периода за прошлый год.</p>\r\n\r\n<p>Сокращение спроса на свинину обусловлено переходом населения на более дешевое мясо. В частности, наблюдается повышение спроса на мясо курицы.</p>', '', '', '', 'a:2:{i:0;s:2:\"56\";i:1;s:2:\"55\";}', NULL, NULL, NULL),
(41, '58', '<p>Сразу в 8 областях нашей страны по состоянию на 16 апреля стартовала посевная компания по подсолнечнику. Общая площадь - 90 000 га. Это составляет около 2% от ранее прогнозируемой площади.</p>\r\n\r\n<p>Относительно других культур:</p>\r\n\r\n<p>Яровой ячмень засеян на 40% или 625 тыс га. Овес - 21% или 43 тыс га. Горох - 52% или 215 тыс га. Пшеница - 29 га или 53 тыс га.</p>\r\n\r\n<p>Сахарная свекла, которая также является одной из основных культур, засеяна на 13% (что составляет около 40 тыс га). Как прогнозируют метеорологи, погодная ситуация в данном году более благоприятна для посевных компаний, что должно позитивно сказаться на урожайности.</p>', '', '', '', 'a:2:{i:0;s:2:\"57\";i:1;s:2:\"56\";}', NULL, NULL, NULL),
(42, '59', '<p>Основными потребителями яиц стали такие страны, как Катар, ОАЭ, Ирак. В первом квартале было поставлено яиц на 23 млн долларов. Это почти в два раза выше аналогичного периода прошлого года. В ОАЭ было поставлено яиц на 8,2 млн долларов, Ирак - 5,2 млн долларов, Катар - 1,8 млн долларов.</p>\r\n\r\n<p>Это и спровоцировало стабильно высокие цены на яйца на внутреннем рынке. Напомним, на данный момент цены за 10 шт колеблются от 25 до 30 грн в зависимости от категории яйца.</p>', '', '', '', 'a:2:{i:0;s:2:\"58\";i:1;s:2:\"57\";}', NULL, NULL, NULL),
(43, '60', '<p>Представители Европейского Бюро по прогнозированию урожаев заявляют, что в большинстве регионов Европы произошла задержка посевных кампаний яровых культур.</p>\r\n\r\n<p>Но тем не менее фермы завершают успешно посевную без каких-либо значительных потерь. Все дело в том, что страны в Центральной части Европы потерпели от очередного циклона, который пронесся во второй половине марта. В те дни температура достигала местами -8 градусов. Этот факт немного притормозил развитие озимых культур, но ситуация не критична.</p>\r\n\r\n<p>Также эксперты повысили прогнозы по урожайности пшеницы в ряде стран Евросоюза. Если ранее прогнозировалось 5,94 т/га, то теперь аналитики надеются на 5,97 т/га. Если говорить о среднем значении за 5 лет, то прирост составляет 5,03 т/га.</p>\r\n\r\n<p>Если говорить о рапсе, то здесь прогноз аналитиком составляет 3,33 т/га, против 3,28 т/га.</p>', '', '', '', 'a:2:{i:0;s:2:\"56\";i:1;s:2:\"57\";}', NULL, NULL, NULL),
(44, '61', '<p>По состоянию на начало апреля 2018 года в стране поголовье коз и овец составило 1,52 млн шт. Если сравнивать с тем же периодом прошлого года, то это на 65,4 тыс голов. Эти цифры предоставлены Госкомстатом.</p>\r\n\r\n<p>Из всего этого числа 1,3 млн голов содержится на частных подворьях. На фермерские хозяйства приходится лишь 215,2 тыс особей.</p>\r\n\r\n<p>При всем этом количество голов в частных хозяйствах сократилась на 4,9%. В хозяйствах предприятий - увеличилось на 0,8.</p>', '', '', '', 'a:2:{i:0;s:2:\"57\";i:1;s:2:\"55\";}', NULL, NULL, NULL),
(45, '62', '<p>Эта цифра на 1 млн превышает ранее заявленные объемы министром снабжения. Также сообщилось, что ожидаемая средняя закупочная цена пшеницы составляет около $220 за тонну.</p>\r\n\r\n<p>Египетские власти планируют установить внутреннюю цену зерновых на уровне мировых. Это позволит избежать перепродажи зерновых на внутреннем рынке по спекулятивным ценам.</p>', '', '', '', 'a:2:{i:0;s:2:\"60\";i:1;s:2:\"56\";}', NULL, NULL, NULL),
(46, '63', '<p>Украинские хозяйства поставили в другие страны около 8 тыс. т слив и терна в 2017 году. Общая сумма поставок - $6,2 млн. Если говорить про 2016 год, то эти цифры составляли 871 т и $2,4 тыс. соответственно.</p>\r\n\r\n<p>Основной потребитель слив - Польша. Туда отправилось 6,6 тыс. т. Остальной объем разошелся по таким странам, как Латвия, Беларусь, Румыния и т.д.</p>', '', '', '', 'a:2:{i:0;s:2:\"60\";i:1;s:2:\"58\";}', NULL, NULL, NULL),
(47, '64', '<p>2,5 млрд грн. Именно такая сумма выделена кабинетом министров на поддержку аграрного сектора нашей страны. Об этом заявил Владимир Гройсман на очередной пресс-конференции.</p>\r\n\r\n<p>Сумма будет предназначена на строительство новых ферм и молочных комплексов. Эти средства будут предоставляться предприятиям пропромышленного \r\nкомплекса в виде ссуд и кредитов под 3%. Срок таких кредитов - до 5 лет.</p>\r\n\r\n<p>Также планируется компенсировать до 30% затрат, если предприятие не использовало кредитные средства.</p>\r\n\r\n<p>Если говорить о фермерах, то их тоже собираются поддерживать. Размер поддержки составит 1 млрд грн. Средства также будут предоставляться в виде кредитов.</p>\r\n\r\n<p>Соответствующая законодательная база уже готовится и в скором будущем будет обнародованы общие положения. Надеемся, все средства будут выделены на одинаковых условиях наиболее достойным предприятиям, а не тем хозяйствам, за которыми стоят приближенные к действующему правительству люди.</p>', '', '', '', 'a:2:{i:0;s:2:\"61\";i:1;s:2:\"58\";}', NULL, NULL, NULL),
(48, '65', '<p>В Минюсте объявили о том, что такие штабы будут работать не только в период посевной кампании. Лишь февраль и январь будут свободными для штабов. \r\nВедь вслед за посевом последует сбор урожая.</p>\r\n\r\n<p>Личная ответственность за работу таких штабов несут представители областных советов. Эти представители должны будут ежемесячно предоставлять развернутый отчет о ситуации на своей территории.</p>\r\n\r\n<p>Представительница Минюста заявила, что такие штабы показали эффективность в прошлом году. Но, видимо, результат был частичный. Ведь в прошлом году ряд хозяйств подвергся рейдерским атакам. В некоторых из этих атак был задействованы сотрудники охранного предприятия Донбасс, принадлежащего народному депутату С.Семенченко</p>', '', '', '', 'a:2:{i:0;s:2:\"63\";i:1;s:2:\"57\";}', NULL, NULL, NULL),
(49, '66', '<p>Существенно нарощен экспорт такой продукции, как мясо птицы, яиц, сливочного масла, продуктов виноделия.</p>\r\n\r\n<p>Если сравнивать с аналогичным периодом 2017 года, то экспорт увеличился на $102,1 долларов. Среди лидеров экспорта такая продукция, как масло, зерновые культуры, семена масличных культур. Впрочем, это наиболее традиционные продукты, которые и в прошлом составляли около 70% всего экспорта аграрного сектора Украины.</p>\r\n\r\n<p>Экспорт Украинской продукции в страны Евросоюза составил около $1,025 млрд. Это показывает, что в страны Европы поставляется около 36,5% экспорта всей аграрной продукции нашей страны.</p>', '', '', '', 'a:2:{i:0;s:2:\"63\";i:1;s:2:\"62\";}', NULL, NULL, NULL),
(50, '67', '<p>Антимонопольный комитет Украины привлек молочников к разбирательству. Ведь цены на молочные продукты растут несмотря на то, что закупочные цены на молоко продолжают падать.</p>\r\n\r\n<p>Представители производителей молока подали заявление в АМКУ относительно повсеместного снижения закупочных цен на молоко, попросив при этом проверить закупщиков на предмет сговора.</p>\r\n\r\n<p>С 16 апреля этого года закупочная цена на молоко составляет 8,5-8,7 грн/кг, что более чем на 10% ниже относительно цен на начало года. Такое снижение является критическим для хозяйств, которые занимаются производством молока. Стоит заметить, что себестоимость молока за 2017 год выросла на 35% и на начало года составляла 8,5-9 грн за кг.</p>\r\n\r\n<p>В Украине наблюдается спад производства молока, в то время, как в мире цены на молочное сырье растут неуклонно. Если спор не будет разрешен в ближайшее время, то ожидается полное или почти полное уничтожение молочного бизнеса в стране, вырезание крупного рогатого скота, тысячи потерянных рабочих мест. При этом импортированная молочная продукция будет значительно выше для населения.</p>', '', '', '', 'a:2:{i:0;s:2:\"65\";i:1;s:2:\"61\";}', NULL, NULL, NULL),
(51, '68', '<p>В Украине выдана первая в истории нашей страны аграрная расписка, залогом которой стал будущий урожай. Об этом рассказала нашему корреспонденту \r\nпресс-служба областной администрации. Эту расписку получил предприниматель и фермер Л.Винтоняк из Ивано-Франковской области. Он получил под эту расписку саженцы голубики.</p>\r\n\r\n<p>Кредитором по расписке для фермера выступила фирма \"Экопарк\". Сам руководитель данной компании уверен в том, что данный вид бизнеса может приносить большую прибыль из-за большого экспортного потенциала этой культуры. Стоит отметить, что на данную ягоду в Европе стабильно высокие цены.</p>', '', '', '', 'a:2:{i:0;s:2:\"64\";i:1;s:2:\"63\";}', NULL, NULL, NULL),
(52, '69', '<p>Эксперты предрекают сбор урожая сои в 2018 году до 4 млн тонн. Об этом проинформировали представители \"АПК-Информ\".</p>\r\n\r\n<p>Согласно прогнозам, площадь под соевыми культурами может снизиться из-за того, что отменили возмещение хозяйствам НДС при экспорте масличных культур. Цифры прогнозируемого уменьшения площадей составляют около 1,9 млн га, или на 5% меньше прошлогодних площадей.</p>\r\n\r\n<p>Пока непонятно, как ситуация с соей скажется на отрасли в целом, но серьезных поводов для беспокойства эксперты не видят.</p>', '', '', '', 'a:2:{i:0;s:2:\"60\";i:1;s:2:\"66\";}', NULL, NULL, NULL),
(53, '70', '<p>Нашу страну с рабочим визитом посетила миссия Главного директората защиты и контроля министерства Турецкого сельского хозяйства. Представители миссии будут оценивать, насколько эффективно наше правительство осуществляет контроль над качеством говядины при производстве. Также планируется ознакомиться с функциями Госпродпотребслужбы Украины, выполнения своих обязательств ее территориальными подразделениями.</p>\r\n\r\n<p>После всего этого миссионеры посетят лабораторию НИИ по диагностике и ветеринарной экспертизе. Если все показатели покажутся турецкой стороне приемлемыми, то украинские хозяйства смогут поставлять продукцию на турецкий рынок.</p>', '', '', '', 'a:2:{i:0;s:2:\"61\";i:1;s:2:\"67\";}', NULL, NULL, NULL),
(54, '71', '<p>В последние в год потребляется около 3,4 млн тонн ягод, фруктов и винограда. А производится - около 2,5 млн тонн. Такой дефицит появился после потери крыма и восточных регионов в связи с российской агрессией. Благоприятный климат Крыма и восточной Украины позволял компенсировать недостаток этих продуктов в довоенной Украине.</p>\r\n\r\n<p>В настоящее время недостающие продукты завозятся из других стран, что не могло не сказаться на уровне цен на данную группу. Образовавшийся вакуум пытаются заполнить западноукраинские фермеры, но некоторые культуры (например, виноград, персики и т.д.) не получится выращивать в той части страны с достаточной рентабельностью.</p>', '', '', '', 'a:2:{i:0;s:2:\"68\";i:1;s:2:\"62\";}', NULL, NULL, NULL),
(55, '72', '<p>Владимир Лапа, председатель службы по вопросам безопасности продуктов, заявил, что уже более сорока свиней было заражено африканской чумой свиней. \r\nКак он утверждает, вероятность попадания вируса на частные хозяйства снизился, но риск еще остается весьма высоким.</p>\r\n\r\n<p>Среди всех случаев на домашние хозяйства пришлось 14 заражений на 4 дворах. Остальные - дикая природа. Продолжают проводиться работы по предупреждению эпидемии среди украинских хозяйств. Чем больше случаев будет выявлено в дикой природе, тем меньше вероятность попадания его к домашним свиньям.</p>\r\n\r\n<p>Также сообщается, что население не в полной мере осознает уровень опасности.</p>', '', '', '', 'a:2:{i:0;s:2:\"70\";i:1;s:2:\"67\";}', NULL, NULL, NULL),
(56, '73', '<p>Цена земли при продаже может составлять до 3,5 тыс долларов за один гектар. Это произойдет в том случае, если снимется мораторий на продажу земли. При снятии данного моратория Всемирный банк сможет увеличить финансовые вливания в Украинскую экономику.</p>\r\n\r\n<p>Об этом на прессконференции рассказала представитель всемирного банка Сату Кахконен по делам Украины. Специалисты прогнозируют в таком случае увеличение цены на землю в три раза. При этом стоит напомнить, что сегодня цена на один гектар - 1-1,5 тыс га.</p>\r\n\r\n<p>Также Кахконен заявила, что работа по снятию моратория на продажу украинских земель практически завершена. Но политики специально затягивают этот не сильно популярный среди населения вопрос, пытаясь заполучить больше голосов избирателей перед выборами.</p>\r\n\r\n<p>Также эксперты предвещают, что среди отечественных предпринимателей не так уж и много тех, кто сможет позволить себе приобрести землю даже за 2 тысячи долларов за гектар. Т.е. стоит ожидать, что основная масса земель будет скуплена зарубежными инвесторами. Насколько это хорошо для будущего нашей страны - судите сами.</p>', '', '', '', 'a:2:{i:0;s:2:\"70\";i:1;s:2:\"65\";}', NULL, NULL, NULL),
(57, '74', '<p>Украина ежегодно несет потери от деградации почв. Это экономические и экологические потери. Общий урон от этого явления - около 20 млрд грн.</p>\r\n\r\n<p>Эта информация была предоставлена на заседании экспертов по борьбе с опустыниванием и деградацией украинских земель. Только от недополученного урожая убытки составляет около 20 млрд грн. Министр экологии Украины Остап Семерак объявил на одной из таких встреч, что более 6 млн га сельскохозяйственных земель Украины подвергаются ветровой эрозии, около 20 млн га земель страдают от пылевых бурь, еще 10 млн га - подвержены пагубному влиянию водной эрозии.</p>\r\n\r\n<p>Это большие цифры. Такие масштабы деградации могут привести в ближайшие годы к тому, что Украина перестанет быть одним из крупнейших поставщиков сельскохозяйственной продукции в мире. Это негативно скажется на экономике страны в целом.</p>\r\n\r\n<p>Также стоит заметить, что около 1/5 части всех земель в Украине считается загрязненными.</p>', '', '', '', 'a:2:{i:0;s:2:\"73\";i:1;s:2:\"69\";}', NULL, NULL, NULL),
(58, '75', '<p>Польский производитель мяса птицы Wipasz собирается потратить около 56 млн долларов на строительство новой бойни в Люблинской области.</p>\r\n\r\n<p>Запуск этого объекта запланирована на лето 2019 года. Уже на первом этапе этот объект даст около 800 новых рабочих мест. В общем в планах компании трудоустроить еще 1200 человек.</p>\r\n\r\n<p>В данный момент компания является производителем мяса в объеме 450 тонн мяса птицы. С новой бойней планируется увеличить эти цифры до 900 тонн, т.е. в два раза.</p>\r\n\r\n<p>Уже сейчас более половины всей продукции поставляется заграницу. При новом заводе эта цифра вырастет значительно. Основной рынок - это страны Европы, Азии и некоторые африканские страны. Подобное увеличение экспорта может существенно задеть интересы украинских экспортеров курятины.</p>', '', '', '', 'a:2:{i:0;s:2:\"70\";i:1;s:2:\"67\";}', NULL, NULL, NULL),
(59, '76', '<p>Болгария сильно сократила посевы ячменя. Под урожай 18/19 года отведены посевные площади, которые меньше прошлогодних на 11%. Освободившиеся площади были отданы под озимую пшеницу.</p>\r\n\r\n<p>В то же время Болгария побила рекорды по экспорту пшеницы. И это при том, что в мире также наблюдаются рекордное производство этой культуры.</p>\r\n\r\n<p>Уже на начало мая экспорт на 2% превысил экспорт за весь прошлый сезон. Аналитики не берутся прогнозировать конечные цифры, но они будут рекордными за многие последние годы.</p>', '', '', '', 'a:2:{i:0;s:2:\"73\";i:1;s:2:\"68\";}', NULL, NULL, NULL),
(60, '77', '<p>Цены на мясо свиньи во Франции упали на 30%. Теперь они максимально приближены к ценам 2008 года.</p>\r\n\r\n<p>На начало апреля 2018 года цена на поросят составляла около 25,5 евро. Стоит заметить, что в прошлом году в этот же период поросята стоили около 37 евро. Средняя цена на живую свинину сейчас около 1,6 евро/кг, в то время как год назад эта цифра составляла 2,3 евро/кг. Такое снижение цен обосновано высокой конкуренцией.</p>\r\n\r\n<p>Этот факт осложняет деятельность свиноводческих хозяйств Франции. Также наблюдается критическая нехватка рабочей силы в стране. Дело в том, что все старые свинофермы - это в основном семейные бизнесы. Но подрастающее поколение не разделяет такое представление о бизнесе. Свинопроизводство нуждается \r\nв изменении модели управления, ведь молодые специалисты не готовы работать за относительно небольшие деньги на фоне радужных перспектив, которые открывают it-технологии и иные современные сферы.</p>', '', '', '', 'a:2:{i:0;s:2:\"72\";i:1;s:2:\"70\";}', NULL, NULL, NULL),
(61, '78', '<p>Латвия в 2017 году экспортировала молочной продукции на 143 млн евро. Это на 30% больше, чем в 2016 году. В тоннах эта цифра составила 90 тыс тонн. В эти 90 тыс. тонн не вошли показатели по чистому молоку.</p>\r\n\r\n<p>В молочной отрасли Латвии долгое время наблюдался кризис. И только с ростом цен на молоко на мировом уровне многие хозяйства получили шанс на выживаемость. Цена на сливки и сливочное масло поднялась, что сказалось положительно на отрасли.</p>\r\n\r\n<p>Жиры в виде сливок можно продавать неограниченное количество. Это плюс такой ситуации. Но есть и негативная сторона. Так, остается много обезжиренного молока, которое также нуждалось в переработке. А цена на такую продукцию сильно опустилась. Это породило большие остатки сухого молока на \r\nевропейских складах в конце прошлого года. Этот запас нельзя выпускать на рынок, иначе ситуация будет непрогнозируемая в молочной и в некоторых других смежных сферах.</p>', '', '', '', 'a:2:{i:0;s:2:\"61\";i:1;s:2:\"67\";}', NULL, NULL, NULL),
(62, '79', '<p>Если будут соблюдены интересы обеих сторон, то вполне вероятно, что пшеница Великобритании будет поставляться на Кубу.</p>\r\n\r\n<p>Именно с этой целью совершили рабочий визит на Кубу представители Совета Британии по сельскому хозяйству и его развитию. В рамках этого визита представители королевства встретились с кубинской директорами организацией Alimport, которая держит под контролем весь импорт зерновых культур в Кубу. Были выявлены потребности и рассмотрен процесс поставки зерна.</p>\r\n\r\n<p>Из-за климатических особенностей Кубы, она является наиболее крупным импортером пшеницы в Карибском Бассейне. В год Куба потребляет около 0,8 млн тонн зерна. Основное ее назначение - производство хлеба. Его потребление будет расти из-за улучшения туристического климата.</p>\r\n\r\n<p>Также вырастет и потребность в ячмене и хмеле, ведь из-за того же туризма растет спрос в стране на пиво.</p>', '', '', '', 'a:2:{i:0;s:2:\"62\";i:1;s:2:\"60\";}', NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `news_meta`
--

CREATE TABLE `news_meta` (
  `id` int(11) NOT NULL,
  `new_id` int(11) NOT NULL,
  `new_title` varchar(500) NOT NULL,
  `new_desc` varchar(500) NOT NULL,
  `new_key` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news_meta`
--

INSERT INTO `news_meta` (`id`, `new_id`, `new_title`, `new_desc`, `new_key`) VALUES
(39, 54, 'Государство должно отойти от портовой перевалки - агро новости Украины, мира', 'Государство должно отойти от портовой перевалки', 'портовая перевалка, экспорт, агроновости Украины, порты, портовые терминалы украины'),
(40, 55, 'Прогресс в сфере животноводства возможен лишь при кооперации - эксперты - агроновости Украины, мира', 'Прогресс в сфере животноводства возможен лишь при кооперации - эксперты', 'развитие животноводства, животноводство, частный сектор, фермы, частная ферма'),
(41, 56, 'Производство круп в Украине опережает прошлогоднее - агроновости Украины и мира', 'Производство круп в Украине опережает прошлогоднее', 'производство круп, крупы, производство пшеничной крупы'),
(42, 57, 'В животноводческом секторе производство свинины сократилось на 10%. Речь идет о живом весе и о первом квартале 2018 года - агроновости Украины и мира', 'В животноводческом секторе производство свинины сократилось на 10%. Речь идет о живом весе и о первом квартале 2018 года', 'животноводство, производство свинины, мясные фермы, свинофермы'),
(43, 58, 'В Украине подсолнечником засеяно уже 90 тыс. га - агроновости Украины и мира', 'В Украине подсолнечником засеяно уже 90 тыс. га', 'посевная, подсолнечник, новости посевной'),
(44, 59, 'Экспорт украинских яиц вырос вдвое - агроновости Украины и мира', 'Экспорт украинских яиц вырос вдвое', 'яйца, птицефермы, производство яиц, яйца в украине'),
(45, 60, 'Прогнозы урожайности 18/19 годов растут, несмотря на неблагоприятные климатические условия - агроновости Украины и мира', 'Прогнозы урожайности 18/19 годов растут, несмотря на неблагоприятные климатические условия', 'урожайность, климат, прогнозы урожайности'),
(46, 61, 'В Украине сократилось поголовье овец и коз на 4% - новости Украины и мира', 'В Украине сократилось поголовье овец и коз на 4%', 'овцы, овцефермы, козы, козоводческая ферма, козоводство, мясное производство, мелкий скот'),
(47, 62, 'Египет будет импортировать пшеницу в объеме 7 млн т - агроновости Украины и мира', 'Египет будет импортировать пшеницу в объеме 7 млн т', 'египет, импорт зерновых, агроимпорт, новости мира'),
(48, 63, 'Экспорт слив из Украины увеличился в 8000 раз - агроновости Украины и мира', 'Экспорт слив из Украины увеличился в 8000 раз', 'сливы, фрукты, экспорт фруктов, садоводчество'),
(49, 64, 'Кабмин выделил 2,5 млрд гривен на поддержку агробизнеса - агроновости Украины и мира', 'Кабмин выделил 2,5 млрд гривен на поддержку агробизнеса', 'государство, агробизнес, поддержка бизнеса, кредитование агробизнеса'),
(50, 65, 'Аграрные антирейдерские штабы - агроновости Украины и мира', 'Аграрные антирейдерские штабы', 'антирейдерские штабы, рейдерство, криминал'),
(51, 66, 'Украинские экспорт аграрной продукции достиг 2,8 млрд долларов за 2 первых месяца 2018 года - новости Украины и мира', 'Украинские экспорт аграрной продукции достиг 2,8 млрд долларов за 2 первых месяца 2018 года', 'экспорт, агроэкспорт, Украина агро, зерновые'),
(52, 67, 'Украинских молочников обвинили в сговоре - новости Украины и мира', 'Украинских молочников обвинили в сговоре', 'молочное производство, криминал, коррупция, монополия, сговор'),
(53, 68, 'В Украине выдали первую аграрную расписку под урожай голубики - агроновости Украины и мира', 'В Украине выдали первую аграрную расписку под урожай голубики', 'аграрная расписка, поддержка бизнеса, ягоды, голубика'),
(54, 69, 'В Украине планируют собрать 4 млн тонн сои - агроновости Украины и мира', 'В Украине планируют собрать 4 млн тонн сои', 'соя, урожай сои, прогнозы урожая'),
(55, 70, 'Украинская говядина выходит на турецкий рынок - агроновости украины и мира', 'Украинская говядина выходит на турецкий рынок', 'животноводство, экспорт мяса, говядина'),
(56, 71, 'Дефицит фруктов и ягод в Украине - агроновости Украины и мира', 'Дефицит фруктов и ягод в Украине', 'дефицит фруктов, фрукты, ягоды'),
(57, 72, 'В стране с начала года уже выявлено 41 случай АЧС - агроновости Украины и мира', 'В стране с начала года уже выявлено 41 случай АЧС', 'ачс, африканская чума, свинная чума, эпидемия чумы'),
(58, 73, 'Земля в Украине может подорожать в три раза - агроновости Украины и мира', 'Земля в Украине может подорожать в три раза', 'продажа земли, аренда земли, цена на землю, мораторий на продажу земли'),
(59, 74, 'Потери Украины в год от деградации земель - агроновости Украины и мира', 'Потери Украины в год от деградации земель', 'деградация земель, экология'),
(60, 75, 'Польский производитель курятины построит новую бойню за 56 млн долларов - агроновости украины и мира', 'Польский производитель курятины построит новую бойню за 56 млн долларов', 'бойня, производство курятины, мясо курицы, польша'),
(61, 76, 'Антирекорд Болгарии по ячменю - агроновости Украины и мира', 'Антирекорд Болгарии по ячменю', 'Болгария, посевы ячменя, агроновости мира'),
(62, 77, 'Французские свиноводы переживают тяжелые времена - агроновости Украины и мира', 'Французские свиноводы переживают тяжелые времена', 'свиноводство франции, свинофермы во франции, животноводство'),
(63, 78, 'Латвия бьет рекорды по экспорту молочной продукции - агроновости Украины и мира', 'Латвия бьет рекорды по экспорту молочной продукции', 'Латвия, мир, экспорт молока, производство молока'),
(64, 79, 'Великобритания хочет экспортировать пшеницу на Кубу - агроновости Украины и мира', 'Великобритания хочет экспортировать пшеницу на Кубу', 'экспорт зерновых, куба, британия, агроновости мира');

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE `pages` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `text` text COLLATE utf8_unicode_ci NOT NULL,
  `img` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`id`, `title`, `text`, `img`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'О нас', '<p>Независимое интернет-издание, созданное для освещения новостей и ситуации в аграрном секторе Украины и Мира.</p><p>Аграрный сектор - наиболее значимый для Украины в становлении ее экономики. Новости агрономии и животноводства - это то, чем интересуются наиболее успешные люди нашей страны. Оставайтесь в курсе последних событий, следите за развитием Украины, завоевании ею авторитета на международном рынке аграрной продукции.</p>', 'about.jpg', NULL, NULL, NULL),
(3, 'Сотрудничество', '<p>По вопросам сотрудничества в сфере торговли аграрной продукцией обращайтесь по номерам и электронной почте, которые указаны в разделе \"Контакты\"</p>', 'cooperation.jpg', NULL, NULL, NULL),
(4, 'Фермерским хозяйствам', '<p>Компания предлагает фермерским хозяйствам посевной материал и удобрения. Весь ассортимент вы можете увидеть в электронном каталоге <a href=\"\">ООО \"Хаском Трейд\"</a></p>', 'for_business.jpg', NULL, NULL, NULL),
(13, 'Контакты', '<p>По вопросам размещения рекламы обращаться:</p>\r\n<ul>\r\n<li>050-219-64-16</li>\r\n<li>050-219-64-16</li>\r\n<li>8987987987@654564</li>\r\n</ul>\r\n\r\n<p>По вопросам приобретения сельхозпродукции обращаться:</p>\r\n<ul>\r\n<li>050-219-64-16</li>\r\n<li>050-219-64-16</li>\r\n<li>8987987987@654564</li>\r\n</ul>', '1524508145-0.jpg', NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `page_meta`
--

CREATE TABLE `page_meta` (
  `id` int(11) NOT NULL,
  `page_id` int(11) NOT NULL,
  `meta_title` varchar(255) NOT NULL,
  `meta_desc` varchar(255) NOT NULL,
  `meta_keyword` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `page_meta`
--

INSERT INTO `page_meta` (`id`, `page_id`, `meta_title`, `meta_desc`, `meta_keyword`) VALUES
(1, 1, 'мета тайтл о нас о нас о нас', 'мета описание о нас о нас о нас', 'ключевые слова о нас о нас о нас'),
(3, 3, 'meta_title Сотрудничество', 'meta_desc Сотрудничество', 'meta_keyword Сотрудничество'),
(4, 4, 'meta_title Фермерским хозяйствам', 'meta_desc Фермерским хозяйствам', 'meta_keyword Фермерским хозяйствам'),
(12, 13, 'КонтактыКонтакты', 'КонтактыКонтакты', 'КонтактыКонтакты');

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `tags`
--

CREATE TABLE `tags` (
  `tag_id` int(11) NOT NULL,
  `tag_name` varchar(255) NOT NULL,
  `tag_link` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tags`
--

INSERT INTO `tags` (`tag_id`, `tag_name`, `tag_link`) VALUES
(2, 'экспорт', 'eksport'),
(3, 'пищепроизводство', 'pischeproizvodstvo'),
(4, 'коррупция', 'korruptsiya'),
(5, 'рейдерство', 'reyderstvo'),
(9, 'импорт', 'import'),
(10, 'животноводство', 'zhivotnovodstvo'),
(11, 'Украина', 'ukraina'),
(12, 'мир', 'mir'),
(13, 'посевная', 'posevnaya'),
(14, 'яйца', 'yayca'),
(15, 'климат', 'klimat'),
(16, 'фрукты', 'frukti'),
(17, 'агробизнес', 'agrobiznes'),
(18, 'ягоды', 'yagody'),
(19, 'соя', 'soya'),
(20, 'мясо', 'myaso'),
(21, 'дефицит', 'deficit'),
(22, 'АЧС', 'achs'),
(23, 'земля', 'zemlya'),
(24, 'экология', 'ekologiya'),
(25, 'молоко', 'moloko');

-- --------------------------------------------------------

--
-- Структура таблицы `tags_to_news`
--

CREATE TABLE `tags_to_news` (
  `id` int(11) NOT NULL,
  `new_id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tags_to_news`
--

INSERT INTO `tags_to_news` (`id`, `new_id`, `tag_id`) VALUES
(39, 55, 10),
(40, 55, 11),
(43, 57, 10),
(44, 57, 11),
(45, 58, 13),
(46, 58, 11),
(49, 59, 3),
(50, 59, 11),
(51, 59, 14),
(54, 61, 10),
(55, 61, 11),
(57, 62, 9),
(58, 62, 12),
(64, 63, 11),
(65, 63, 2),
(66, 63, 16),
(68, 64, 11),
(69, 64, 17),
(70, 65, 4),
(71, 65, 5),
(72, 65, 11),
(73, 66, 2),
(74, 66, 11),
(80, 69, 11),
(81, 69, 19),
(82, 68, 17),
(83, 68, 11),
(84, 68, 18),
(85, 70, 11),
(86, 70, 2),
(87, 70, 10),
(90, 71, 18),
(91, 71, 16),
(92, 71, 21),
(93, 72, 22),
(94, 72, 11),
(95, 72, 10),
(96, 73, 11),
(97, 73, 23),
(98, 73, 17),
(104, 75, 3),
(105, 75, 20),
(106, 75, 12),
(107, 76, 12),
(108, 76, 13),
(109, 77, 10),
(110, 77, 12),
(116, 78, 2),
(117, 78, 12),
(118, 78, 25),
(119, 67, 4),
(120, 67, 11),
(121, 67, 25),
(122, 79, 2),
(123, 79, 12),
(124, 56, 3),
(125, 56, 11),
(126, 74, 11),
(127, 74, 23),
(128, 74, 24),
(129, 60, 12),
(130, 60, 15);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Admin', 'bodnar_anton@ukr.net', '$2y$10$Pvfd12uL3Ji55rK8ndxcj.Xm5SpDqkx7ZobHuZmemr4NJOPQ3Wlt2', 'N9NEkLrivNpUP8ENpd9ONzXqloktWECd59ZQ54KPcqCVlC1X2qtz0hjMvBPC', '2018-01-27 09:36:18', '2018-03-23 11:15:10'),
(2, 'Bodnar', 'bodnar_anton@mail.ru', '$2y$10$Yh/g5tvZRj2xJ16gZu2Yeeih/zlP8bqzOzFYCeVX8.HMtjy/EG9NW', NULL, '2018-01-27 10:46:19', '2018-01-27 10:46:19');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`category_id`);

--
-- Индексы таблицы `category_meta`
--
ALTER TABLE `category_meta`
  ADD PRIMARY KEY (`meta_category_id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `forum`
--
ALTER TABLE `forum`
  ADD PRIMARY KEY (`forum_id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`new_id`);

--
-- Индексы таблицы `news_content`
--
ALTER TABLE `news_content`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news_meta`
--
ALTER TABLE `news_meta`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `page_meta`
--
ALTER TABLE `page_meta`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`),
  ADD KEY `password_resets_token_index` (`token`);

--
-- Индексы таблицы `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`tag_id`);

--
-- Индексы таблицы `tags_to_news`
--
ALTER TABLE `tags_to_news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `category_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT для таблицы `category_meta`
--
ALTER TABLE `category_meta`
  MODIFY `meta_category_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `forum`
--
ALTER TABLE `forum`
  MODIFY `forum_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `new_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=80;
--
-- AUTO_INCREMENT для таблицы `news_content`
--
ALTER TABLE `news_content`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;
--
-- AUTO_INCREMENT для таблицы `news_meta`
--
ALTER TABLE `news_meta`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;
--
-- AUTO_INCREMENT для таблицы `pages`
--
ALTER TABLE `pages`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT для таблицы `page_meta`
--
ALTER TABLE `page_meta`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT для таблицы `tags`
--
ALTER TABLE `tags`
  MODIFY `tag_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;
--
-- AUTO_INCREMENT для таблицы `tags_to_news`
--
ALTER TABLE `tags_to_news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=131;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
