-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 12 2018 г., 23:43
-- Версия сервера: 5.7.19
-- Версия PHP: 7.1.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `work`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `category_id` int(11) NOT NULL,
  `category_title` varchar(255) NOT NULL,
  `category_desc` text NOT NULL,
  `wwewewe` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`category_id`, `category_title`, `category_desc`, `wwewewe`) VALUES
(0, 'БЕЗ КАТЕГОРИИ', 'Новости, не отнесенные ни к одной из категорий', ''),
(1, 'АгроБизнес', 'Новости агробизнеса Украины. Инвестиции в агросектор', ''),
(2, 'Агроэкспорт', 'Новости аграрного экспорта. Поставка продукции заграницу. Украинское зерно в Европе', ''),
(3, 'Пищевое производство', 'Пищевое производство Украины', ''),
(4, 'Законодательство', 'Законы о земле, законодательство Украины', ''),
(5, 'Агроимпорт', 'Новости аграрного импорта. Поставка продукции из-за границы', ''),
(6, 'События', 'События в агросфере. Встречи. Конференции', ''),
(9, 'Криминал', 'Коррупция в земельной сфере, захваты рейдеров', '');

-- --------------------------------------------------------

--
-- Структура таблицы `forum`
--

CREATE TABLE `forum` (
  `forum_id` int(10) UNSIGNED NOT NULL,
  `forum_title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `date` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `forum`
--

INSERT INTO `forum` (`forum_id`, `forum_title`, `date`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'forum_title 1', 'date 1', NULL, NULL, NULL),
(2, 'forum_title 2', 'date 2', NULL, NULL, NULL),
(3, 'forum_title 3', 'date 3', NULL, NULL, NULL),
(4, 'forum_title 4', 'date 4', NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`migration`, `batch`) VALUES
('2014_10_12_000000_create_users_table', 1),
('2014_10_12_100000_create_password_resets_table', 1),
('2018_01_05_204620_create_news_table', 2),
('2018_01_05_220019_create_forum_table', 2),
('2018_01_09_184529_create_newscontect_table', 2),
('2018_01_11_193029_create_page_table', 3);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `new_id` int(10) UNSIGNED NOT NULL,
  `news_title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `category_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `short_desc` text COLLATE utf8_unicode_ci NOT NULL,
  `date` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `img` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`new_id`, `news_title`, `category_id`, `short_desc`, `date`, `img`, `remember_token`, `created_at`, `updated_at`) VALUES
(47, 'Доля промышленного производства картофеля в Украине занимает менее 5%', '3', 'Общее количество посевных площадей под картофелем в Украине составляет более 1 млн га, при этом практически весь сегмент картофеля — 94% производится сельским населением', '1520791003', '1520791003-0.jpg', NULL, NULL, NULL),
(48, 'На границе с Венгрией и Словакией строят перегрузочный комплекс для перевалки зерна на евроколею', '2', 'Украинская экспедиторская компания \"ПАКОБО\" начала строительство в Чопе перегрузочного комплекса, предназначенного для выгрузки и загрузки зерна с автомобильного транспорта, а также с ширококолейных вагонов на евровагоны. Открытие терминала запланировано на июнь этого года. Об этом ЦТС сообщили в компании \"ПАКОБО\"', '1520791249', '1520791249-0.jpg', NULL, NULL, NULL),
(49, 'На мировом рынке ожидается значительный переизбыток сахара - эксперт', '3', 'Несмотря на небольшие колебания, цены на сахар остаются стабильными — $360/т. Об этом в ходе Sugar World 2018 сообщил аналитик Международной организации сахара Сергей Гудошников', '1520791497', '1520791497-0.jpg', NULL, NULL, NULL),
(50, 'Дефицитную столовую свеклу начали завозить из-за рубежа', '5', 'Существенное подорожание столовой свеклы в Украине сделало импортные поставки экономически оправданными. С начала года цены на этот корнеплод выросли в 2 раза, до 8-9 грн / кг', '1520793696', '1520793696-0.jpg', NULL, NULL, NULL),
(51, '3D-печатные цветы могут спасти популяции пчел', '3', 'Австралийский художник Майкл Кенди предложил использовать 3D-печатные цветы для искусственного опыления, чтобы спасти популяции пчел', '1520794003', '1520794003-0.jpg', NULL, NULL, NULL),
(52, 'Украина: агрометеорологические условия осенне-зимнего периода 2017-2018 годов и прогнозы', '6', 'Как и несколько лет подряд, сдерживающим фактором для сева озимых в оптимальные сроки осенью 2017 г. был дефицит влаги в южных, восточных и большинстве центральных областей, где продолжалась почвенная и воздушная засуха на фоне аномально высоких для сентября температур воздуха и почвы', '1520795135', '1520795185-0.jpg', NULL, NULL, NULL),
(53, 'В Винницкой области в текущем году будет запущен молокозавод', '3', 'Агрофирма «Ольгополь» в 2018 г. планирует ввести в эксплуатацию молокозавод в Чечельницком районе Винницкой области. Об этом заявил руководитель предприятия Павел Каленич.', '1520884523', '1520884523-0.jpg', NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `news_content`
--

CREATE TABLE `news_content` (
  `id` int(10) UNSIGNED NOT NULL,
  `new_id` varchar(11) COLLATE utf8_unicode_ci NOT NULL,
  `text` text COLLATE utf8_unicode_ci NOT NULL,
  `img_1` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `img_2` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `img_3` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `cross_news` varchar(255) CHARACTER SET utf8 NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `news_content`
--

INSERT INTO `news_content` (`id`, `new_id`, `text`, `img_1`, `img_2`, `img_3`, `cross_news`, `remember_token`, `created_at`, `updated_at`) VALUES
(30, '47', '<p>Общее количество посевных площадей под картофелем в Украине составляет более 1 млн га, при этом практически весь сегмент картофеля — 94% производится сельским населением.</p>\r\n\r\n<p>Об этом в рамках IX Голландско-украинского форума по профессиональному картофелеводству сообщила аналитик маркетингового агентства «Клеффманн Групп Юкрейн» Оксана Антонова.</p>\r\n\r\n<p>По ее словам, порядка 5-7% от общего объема площадей занимают профессиональные хозяйства. Объем площадей для профессионального сегмента оценивается на уровне 60 тыс. га.</p>\r\n\r\n<p>«В прошлом году промышленным выращиванием картофеля занимались хозяйства на площади около 63 тыс. га, доля промышленного производства занимает менее 5% от общего объема выращивания картофеля, что является низким показателем. В Украине около 1500 хозяйств занимаются выращиванием картофеля, но профессиональным — не более трети, то есть около 400 предприятий», — сообщила эксперт.</p>\r\n\r\n<p>Антонова отметила, что в течение последних 3 лет в сегменте индустриального выращивания картофеля производственные площади остаются стабильными. «В среднем на переработку уходит около 6% продукции хозяйств, осуществляющих промышленное производство, около 20% повторно идет на семена, а остальное используется в пищевых целях», — обозначила Оксана Антонова.</p>\r\n\r\n<p>Аналитик добавила, что в последний производственный сезон расходы на гектар хозяйств несколько выросли, в частности, на фунгицидную обработку. В продажах семян картофеля лидируют голландские и немецкие компании, доля локального семян остается на низком уровне.</p>', '', '', '', 'a:2:{i:0;i:48;i:1;i:50;}', NULL, NULL, NULL),
(31, '48', '<p>Украинская экспедиторская компания \"ПАКОБО\" начала строительство в Чопе перегрузочного комплекса, предназначенного для выгрузки и загрузки зерна с автомобильного транспорта, а также с ширококолейных вагонов на евровагоны. Открытие терминала запланировано на июнь этого года. Об этом ЦТС сообщили в компании \"ПАКОБО\".</p>\r\n\r\n<p>\"Это будет единственный такой зерновой комплекс на Западной Украине, услуги которого будут доступны для всех участников перевозочного и экспортно-импортного процесса. Пуск данного проекта запланирован на июнь 2018 года\", - говорят в компании.</p>\r\n\r\n<p>Зерновой терминал будет располагаться на станции Чоп, на базе логистического центра \"Экспорттрансбуд\", входящей в состав компании \"ПАКОБО\". Перегрузочный комплекс будет включать в себя три силоса по 2150 тонн каждый. Совокупная мощность хранения терминала составит 6450 тонн. Технические параметры комплекса будут позволять перегружать зерновые из вагонов колеи 1520 мм (маршрутами минимум 23 вагона) в вагоны колеи 1435 мм (маршрутами минимум 24 вагона) или наоборот, а также с железнодорожного транспорта на автомобильный или в обратном направлении с возможностью временного хранения при любом из вариантов.</p>\r\n\r\n<p>Отметим, что компания \"ПАКОБО\" работает в Украине с 1991 года. Основным видом деятельности предприятия является организация перевозок железнодорожным и автомобильным транспортом на территории стран Евросоюза и СНГ, а также предоставление терминальных услуг на собственном перегрузочном терминале, расположенном на станции Чоп.</p>', '', '', '', 'a:2:{i:0;i:48;i:1;i:50;}', NULL, NULL, NULL),
(32, '49', '<p>Несмотря на небольшие колебания, цены на сахар остаются стабильными — $360/т. Об этом в ходе Sugar World 2018 сообщил аналитик Международной организации сахара Сергей Гудошников.</p>\r\n\r\n<p>По его словам, фаза дефицита проходит, избыток на мировом рынке сахара ожидается на уровне 5 млн т. Мировое производство сахара за прошлый год достигло 10,4 млн т и выросло на 6%.</p>\r\n\r\n<p>«Производство скакнуло, при этом потребление растет, но медленнее, чем 5 лет назад. Цены опустились вниз ввиду увеличения производства, но в общем, они стабильны — колебания не превышают 10-15%», — сказал Гудошников.</p>\r\n\r\n<p>Кроме того, аналитик отметил, что производство сахара у основных игроков на рынке — Бразилии, США, ЕС, России и Индии при благоприятных погодных условиях останется на стабильном уровне.</p>\r\n\r\n<p>«Сегодня каждая вторая тонна сахара экспортируется из Бразилии, где на производство сахара уходит до 40-50% сахарного тростника. За последние 2 года производство выросло за счет низких цен на нефть», — говорит Сергей Гудошников.</p>\r\n\r\n<p>Эксперт отметил, что реформа сахарного режима ЕС в 2017 году привела к заметному росту в производстве свекловичного сахара и свекловичного жома.\r\n«Повышение мирового экспортного предложения при отсутствии значительных перемен в ценах на другие виды кормов может понизить цены на свекловичный жом», — добавил Гудошников.</p>', '', '', '', 'a:2:{i:0;i:48;i:1;i:50;}', NULL, NULL, NULL),
(33, '50', '<p>Существенное подорожание столовой свеклы в Украине сделало импортные поставки экономически оправданными. С начала года цены на этот корнеплод выросли в 2 раза, до 8-9 грн / кг.</p>\r\n\r\n<p>На прошлой неделе поставщики начали завозить свеклу из Беларуси и Польши. Начало импортных поставок в нынешнем году уже спровоцировало рост цен у нашего западного соседа. За неделю свекла там подорожала на 15-20%. Дефицит свеклы в отечественных овощехранилищах при неизменно высоком спросе привел к значительному росту цен. Поэтому оптовые продавцы стали активно интересоваться импортным продуктом. Уровень польских цен позволяет продавать привезенную оттуда свеклу по цене 8-9 грн/кг - столько стоили и выращенные у нас корнеплоды еще на прошлой неделе.</p>\r\n\r\n<p>В общем, ситуация крайне нетипичная для украинского рынка. Ведь свекла считается одним из самых стабильных ингредиентов «борщевого набора». А за последние 10 лет крайне скудные импортные поставки осуществлялись лишь дважды: в сезоне 2010/2011 и 2015/2016.</p>', '', '', '', 'a:2:{i:0;i:48;i:1;i:50;}', NULL, NULL, NULL),
(34, '51', '<p>Австралийский художник Майкл Кенди предложил использовать 3D-печатные цветы для искусственного опыления, чтобы спасти популяции пчел. Об этом пишет propozitsiya.com со ссылкой на robo-hunter.</p>\r\n\r\n<p>Проект Кенди Synthetic Polleniser – это система роботизированных цветов, которые делают процесс опыления более безопасным для пчел. Эти насекомые часто страдают из-за изменения климата, пестицидов и клещей Варроа. По словам Кенди, его проект может помочь найти решение этих проблем.</p>\r\n\r\n<p>Напечатанные цветы оснащены пыльцой и нектаром. Нектар переносится на поверхность 3D-печатного цветка при помощи нескольких моторов и трубы. В каждом цветке есть синтетические тычинки и 3D-печатные лепестки, похожие на цветы рапсовых видов. Это необходимо, чтобы обмануть пчел и заставить их воспринимать устройства как настоящие растения.</p>\r\n\r\n<p>«Понадобилось несколько лет, чтобы привлечь пчел к синтетическим опылителям, – сказал Кенди. – Цвет и форма устройства важны, поскольку пчелы имеют множество способов идентифицировать цветы».</p>\r\n\r\n<p>Как показали тесты и эксперименты, желтые 3D-печатные цветы чаще привлекали внимание пчел, и насекомые собирали с них пыльцу.</p>\r\n\r\n<p>Кенди надеется, что проект Synthetic Polleniser в будущем сможет функционировать в виде искусственной экосистемы.</p>', '', '', '', 'a:2:{i:0;i:48;i:1;i:50;}', NULL, NULL, NULL),
(35, '52', '<p>Как и несколько лет подряд, сдерживающим фактором для сева озимых в оптимальные сроки осенью 2017 г. был дефицит влаги в южных, восточных и большинстве центральных областей, где продолжалась почвенная и воздушная засуха на фоне аномально высоких для сентября температур воздуха и почвы.</p>\r\n\r\n<p>Начиная с конца сентября и в течение октября, с выпадением дождей засуха постепенно прекращалась. Наиболее долго неудовлетворительное увлажнение почвы сохранялось на ряде площадей в южных и восточных областях, где пахотный слой почвы длительное время оставался совершенно сухим. Складывалась традиционная для последних лет ситуация, когда около 50% запланированных площадей озимых культур были засеяны в октябре, 10% из них – после 20 октября.</p>\r\n\r\n<p>Окончательное прекращение засушливых явлений наступило в конце октября благодаря выпадению большого количества осадков (в большинстве областей в 1,5-3 раза больше нормы). Произошло насыщение почвы влагой до достаточных и оптимальных значений в большинстве областей. По состоянию на 30 октября площади с неудовлетворительным увлажнением пахотного слоя почвы в Украине были незначительными.</p>\r\n\r\n<p>Активные ростовые процессы на посевах озимых прекратились в третьей декаде октября, со снижением средних суточных температур воздуха до отметок ниже +5°С и до слабых ночных морозов. Медленная вегетация продолжалась лишь в южных областях за счет высоких температур.</p>\r\n\r\n<p>Вследствие более теплой, чем обычно, погоды в ноябре вегетация озимых культур продлилась в среднем на 1-2,5 недели. Начало декабря также оказалось очень теплым, уровень средних суточных температур воздуха в южных и Днепропетровской областях способствовал медленному росту растений. На остальной территории страны осенняя вегетация прекратилась в период 11-21 ноября.</p>\r\n\r\n<p>В целом, на протяжении прошлой осени складывались удовлетворительные условия для укоренения растений, однако для закалки и накопления питательных веществ погодные условия были таковыми лишь в отдельные дни вследствие преимущественно облачной погоды.</p>\r\n\r\n<p>По данным агрометеорологических обследований посевов озимых культур, которые были проведены гидрометеорологическими станциями во второй половине ноября (обследовано около 700 тестовых полей), на 40-50% площадей растения достигли массового кущения, что является наиболее благоприятным для перезимовки. На остальных площадях отмечались образование третьего листа и всходов. На посевах после 20 октября озимые культуры почти не образовали всходов, частично отмечалось прорастание зерна.</p>\r\n\r\n<p>По визуальной оценке, на 62% обследованных полей растения вошли в зиму в хорошем состоянии, на 28% площадей – в удовлетворительном. На 10% площадей растения не достигли безопасного для перезимовки фазового развития, больше всего таких посевов было в Николаевской, Запорожской и Донецкой областях.</p>', '1520795135-1.jpg', '1520795135-2.jpg', '1520795135-3.jpg', 'a:2:{i:0;i:48;i:1;i:50;}', NULL, NULL, NULL),
(36, '53', '<p>Агрофирма «Ольгополь» в 2018 г. планирует ввести в эксплуатацию молокозавод в Чечельницком районе Винницкой области. Об этом заявил руководитель предприятия Павел Каленич, сообщил портал naparise.com.</p>\r\n\r\n<p>Отмечается, что при проектировании и строительстве предприятия были учтены все требования международных стандартов в области качества и безопасности пищевых продуктов.</p>\r\n\r\n<p>Мощность предприятия позволяет перерабатывать 5 тонн молока в сутки. На заводе будут производиться все виды молочной продукции, кроме масла.</p>\r\n\r\n<p>Также сообщается, что в сертифицированной лаборатории предприятия будет осуществляться постоянный контроль на соответствие ГОСТ и международным стандартам. Качество выпускаемой продукции будет тщательно контролироваться на всех этапах производственного процесса, начиная с приема молочного сырья и до тестового контроля готового продукта.</p>\r\n\r\n<p>«Наше хозяйство давно ориентировано на развитие перерабатывающих мощностей. Сейчас концентрируемся на животноводстве: в 2017 г. начали строительство молокозавода и в 2018 г. планируем его ввести в эксплуатацию», - отметил П.Каленич.</p>', '', '', '', 'a:2:{i:0;i:48;i:1;i:50;}', NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `news_meta`
--

CREATE TABLE `news_meta` (
  `id` int(11) NOT NULL,
  `new_id` int(11) NOT NULL,
  `new_title` varchar(500) NOT NULL,
  `new_desc` varchar(500) NOT NULL,
  `new_key` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news_meta`
--

INSERT INTO `news_meta` (`id`, `new_id`, `new_title`, `new_desc`, `new_key`) VALUES
(32, 47, 'Доля промышленного производства картофеля в Украине занимает менее 5%. Агроновости Укрианы. Сельское хозяйство', 'Доля промышленного производства картофеля в Украине занимает менее 5% Доля промышленного производства картофеля в Украине занимает менее 5%', 'Агробизнес. Производство. Картофель. Картофельные хозяйства. Сельское хозяйство Украины'),
(33, 48, 'На границе с Венгрией и Словакией строят перегрузочный комплекс для перевалки зерна на евроколею', 'На границе с Венгрией и Словакией строят перегрузочный комплекс для перевалки зерна на евроколею', 'экспорт зерновых украина. Агроновости'),
(34, 49, 'На мировом рынке ожидается значительный переизбыток сахара - эксперт', 'На мировом рынке ожидается значительный переизбыток сахара - эксперт', 'производство сахара. Сахар на мировом рынке. Спрос на сахар'),
(35, 50, 'Дефицитную столовую свеклу начали завозить из-за рубежа', 'Дефицитную столовую свеклу начали завозить из-за рубежа', 'импорт свеклы. Агроимпорт. Дефицит свеклы'),
(36, 51, '3D-печатные цветы могут спасти популяции пчел', '3D-печатные цветы могут спасти популяции пчел', 'пчелы вымирают. Спасение пчел. Пчеловодство'),
(37, 52, 'Украина: агрометеорологические условия осенне-зимнего периода 2017-2018 годов и прогнозы', 'Украина: агрометеорологические условия осенне-зимнего периода 2017-2018 годов и прогнозы', 'агро весна. Конференция анрариев. Агроновости'),
(38, 53, 'В Винницкой области в текущем году будет запущен молокозавод', 'В Винницкой области в текущем году будет запущен молокозавод', 'производство молока. молокозавод, иолочная промышленность Украины');

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE `pages` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `text` text COLLATE utf8_unicode_ci NOT NULL,
  `img` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`id`, `title`, `text`, `img`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'О нас', '<p>текст этой страницы текст этой страницы текст этой страницы текст этой страницы текст этой страницы текст этой страницы текст этой страницы </p><p>текст этой страницы текст этой страницы текст этой страницы текст этой страницы текст этой страницы текст этой страницы текст этой страницы </p><p>текст этой страницы текст этой страницы текст этой страницы текст этой страницы текст этой страницы текст этой страницы текст этой страницы </p>', 'page_img.jpg', NULL, NULL, NULL),
(2, 'Контакты', '<p>текст этой страницы текст этой страницы текст этой страницы текст этой страницы текст этой страницы текст этой страницы текст этой страницы </p><p>текст этой страницы текст этой страницы текст этой страницы текст этой страницы текст этой страницы текст этой страницы текст этой страницы </p><p>текст этой страницы текст этой страницы текст этой страницы текст этой страницы текст этой страницы текст этой страницы текст этой страницы </p>', 'page_img.jpg', NULL, NULL, NULL),
(3, 'Сотрудничество', '<p>текст этой страницы текст этой страницы текст этой страницы текст этой страницы текст этой страницы текст этой страницы текст этой страницы </p><p>текст этой страницы текст этой страницы текст этой страницы текст этой страницы текст этой страницы текст этой страницы текст этой страницы </p><p>текст этой страницы текст этой страницы текст этой страницы текст этой страницы текст этой страницы текст этой страницы текст этой страницы </p>', 'page_img.jpg', NULL, NULL, NULL),
(4, 'Фермерским хозяйствам', '<p>текст этой страницы текст этой страницы текст этой страницы текст этой страницы текст этой страницы текст этой страницы текст этой страницы </p><p>текст этой страницы текст этой страницы текст этой страницы текст этой страницы текст этой страницы текст этой страницы текст этой страницы </p><p>текст этой страницы текст этой страницы текст этой страницы текст этой страницы текст этой страницы текст этой страницы текст этой страницы </p>', 'page_img.jpg', NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `page_meta`
--

CREATE TABLE `page_meta` (
  `id` int(11) NOT NULL,
  `page_id` int(11) NOT NULL,
  `meta_title` varchar(255) NOT NULL,
  `meta_desc` varchar(255) NOT NULL,
  `meta_keyword` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `page_meta`
--

INSERT INTO `page_meta` (`id`, `page_id`, `meta_title`, `meta_desc`, `meta_keyword`) VALUES
(1, 1, 'meta_title 1', 'meta_desc 1', 'meta_keyword 1'),
(2, 2, 'meta_title 2', 'meta_desc 2', 'meta_keyword 2'),
(3, 3, 'meta_title 3', 'meta_desc 3', 'meta_keyword 3'),
(4, 4, 'meta_title 4', 'meta_desc 4', 'meta_keyword 4');

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Admin', 'bodnar_anton@ukr.net', '$2y$10$Pvfd12uL3Ji55rK8ndxcj.Xm5SpDqkx7ZobHuZmemr4NJOPQ3Wlt2', 'BguGH4TkRSQfPui93xlJMuewn8JOMLiQleNNgr3XJyXTYL53jz3jlLT3Pan6', '2018-01-27 09:36:18', '2018-02-13 17:45:15'),
(2, 'Bodnar', 'bodnar_anton@mail.ru', '$2y$10$Yh/g5tvZRj2xJ16gZu2Yeeih/zlP8bqzOzFYCeVX8.HMtjy/EG9NW', NULL, '2018-01-27 10:46:19', '2018-01-27 10:46:19');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`category_id`);

--
-- Индексы таблицы `forum`
--
ALTER TABLE `forum`
  ADD PRIMARY KEY (`forum_id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`new_id`);

--
-- Индексы таблицы `news_content`
--
ALTER TABLE `news_content`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news_meta`
--
ALTER TABLE `news_meta`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `page_meta`
--
ALTER TABLE `page_meta`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`),
  ADD KEY `password_resets_token_index` (`token`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `category_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT для таблицы `forum`
--
ALTER TABLE `forum`
  MODIFY `forum_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `new_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;
--
-- AUTO_INCREMENT для таблицы `news_content`
--
ALTER TABLE `news_content`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;
--
-- AUTO_INCREMENT для таблицы `news_meta`
--
ALTER TABLE `news_meta`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;
--
-- AUTO_INCREMENT для таблицы `pages`
--
ALTER TABLE `pages`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `page_meta`
--
ALTER TABLE `page_meta`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
